# One-File-Rest

./: .replit  MOBILE.md  package-lock.json  package.json  replit.md
.claude/: settings.local.json
One-File-Rest/: .gitignore  .replit  ADVANCED_UI_UX_PLAN.md  ARCHITECTURE.md  AUDIT_REPORT.md  BUILD_SUMMARY.md  CODE_AUDIT_FIXES.md  COMPLETE_CODE_AUDIT.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  FEATURES_IMPLEMENTED.md  FINAL_BUILD_REPORT.md  FINAL_REPLIT_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LAUNCH_CHECKLIST.md  PHASE4.md  Procfile  QUICK_START.md  README.md  READY_TO_DEPLOY.md  REPLIT_SETUP_GUIDE.md  WEBHOOK_IMPLEMENTATION.md  WEBHOOK_SETUP_GUIDE.md  jest.config.js  package-lock.json  package.json  replit.md  tsconfig.json
One-File-Rest/mobile/android-overlay/files/: signing.gradle
One-File-Rest/mobile/android-overlay/files/app/src/main/java/club/elitetok/admin/: EliteTokFcmService.java
admin-expo/: .gitignore  README.md  app.json  package.json  tailwind.config.js
attached_assets/: Pasted--Read-this-entire-prompt-carefully-The-big-build-just-c_1777746173946.txt  Pasted-2026-04-30-08-01-44-56-7a2f165c-User-originalPath-2026-_1777516415358.txt  Pasted-6-04-30-07-50-01-01-e11a7932-User-0-Database-schema-mig_1777516108356.txt  Pasted-Good-The-server-is-clean-Now-here-is-your-next-prompt-f_1777746976506.txt  Pasted-Here-is-your-complete-master-prompt-for-Replit-Copy-and_1777744655161.txt  Pasted-Here-is-your-full-prompt-for-Replit-copy-and-paste-ever_1777747977083.txt  (+3 more)
nvidia-proxy/: .env  config.yaml
scripts/: post-merge.sh
(+281 files in other folders)
